

// export default function App() {
//   return (
//     <View style={styles.container}>
//     <View style={styles.container4}></View>
//     <View style={styles.container3}></View>
//     <View style={styles.container2}></View>
//       <StatusBar style="auto" />
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fff',
//     alignItems: 'center',
//     justifyContent: 'center',
//   },
//   container2: {
  
//     backgroundColor: '#f74a06',
//     width:300,
//     height:130
//   },
//   container3: {
//     backgroundColor: '#fe387d',
//     width:200,
//     height:100
//   },
//   container4: {
   
//     backgroundColor: '#df0e0e',
//     width:100,
//     height:75
//   },
// });
